﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Pages">
    <File Path="Pages\BTR.aspx" Url="Pages/BTR.aspx" ReplaceContent="TRUE" />
    <File Path="Pages\BTREdit.aspx" Url="Pages/BTREdit.aspx" ReplaceContent="TRUE" />
    <File Path="Pages\BTRReview.aspx" Url="Pages/BTRReview.aspx" ReplaceContent="TRUE" />
    <File Path="Pages\Admin.aspx" Url="Pages/Admin.aspx" ReplaceContent="TRUE" />
    <File Path="Pages\Default.aspx" Url="Pages/Default.aspx" ReplaceContent="TRUE" />
    <File Path="Pages\BTRAdmin.aspx" Url="Pages/BTRAdmin.aspx" ReplaceContent="TRUE" />
  </Module>
</Elements>
