﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="779a2ae0-771f-4190-ac97-7829d7d90589" featureId="779a2ae0-771f-4190-ac97-7829d7d90589" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="BtrSP Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ece13465-0d74-41d5-8fb4-0263e462b03b" />
    <projectItemReference itemId="8a576f80-0102-426c-aee9-bdc1c2ed9688" />
    <projectItemReference itemId="a45d2350-b301-4e92-8cdf-54d90d4a71a3" />
    <projectItemReference itemId="b7f95f20-307d-44e0-8292-9b0a70ff3410" />
  </projectItems>
</feature>