﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="ErrorCode" OnQuickLaunch="TRUE" TemplateType="100" Url="Lists/ErrorCode" Description="Error Code to look up error descriptions"></ListInstance>
</Elements>