﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f69752e5-f7fc-4b9e-9f2a-bb23a5242a0c" creator="BTR" featureId="f69752e5-f7fc-4b9e-9f2a-bb23a5242a0c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="BtrSP Lists" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />