﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TC-HR-Apps", "TC-HR-Apps.csproj", "{35F7B320-89E4-48F3-940E-F0F87212C469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
