﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{35F7B320-89E4-48F3-940E-F0F87212C469}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TCHello</RootNamespace>
    <AssemblyName>TCHello</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetOfficeVersion>16.1</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>12.2</MinimumOfficeToolsVersion>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{f8703784-afed-4443-81b0-cedc596fc1a0}</AppFeaturePartId>
    <WspPartId>{f0d66218-4c88-413e-8c11-979dd754542e}</WspPartId>
    <WorkflowPartId>{f8ef4152-21b5-45e1-af28-2b953acfa8c9}</WorkflowPartId>
    <CspkgPartId>{04756ce2-4938-4f5b-aedd-ba5f447f7fb2}</CspkgPartId>
    <SqlPackagePartId>{6b0ebe71-5ec4-4ad9-8ba2-972147d3a385}</SqlPackagePartId>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="fonts\glyphicons-halflings-regular.ttf" />
    <None Include="fonts\glyphicons-halflings-regular.woff" />
    <None Include="fonts\glyphicons-halflings-regular.woff2" />
    <None Include="MasterPageGallery\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{f49f1548-1a92-4142-b1f5-8aabe83a995d}</SharePointProjectItemId>
    </None>
    <None Include="packages.config" />
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{0d501c9c-2154-4523-840c-5e3c2d4d1796}</SharePointProjectItemId>
    </None>
    <Content Include="Content\forms.css" />
    <Content Include="Content\main.css" />
    <Content Include="Content\team.css" />
    <Content Include="Content\validation.css" />
    <Content Include="Elements.xml" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\user.png" />
    <Content Include="MasterPageGallery\Elements.xml" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Pages\Default.aspx" />
    <None Include="SharePointProjectItem.spdata">
      <SharePointProjectItemId>{1005bde8-9bd3-4495-b23a-d030aa80ff21}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{6b0ebe71-5ec4-4ad9-8ba2-972147d3a385}</SharePointProjectItemId>
    </None>
    <Content Include="Pages\jim_info_form.aspx" />
    <Content Include="Pages\OTPForm.aspx" />
    <Content Include="Pages\team.aspx" />
    <Content Include="Pages\toby_info_form.aspx" />
    <Content Include="Scripts\Account.js" />
    <Content Include="Scripts\add-rows.js" />
    <Content Include="Scripts\addRows.js" />
    <Content Include="Scripts\add_fields.js" />
    <Content Include="Scripts\Banner.Employee.js" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\App.js" />
    <Content Include="Scripts\form-other-box.js" />
    <Content Include="Scripts\form-validation.js" />
    <Content Include="Scripts\Index.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\LookupValues.js" />
    <Content Include="Scripts\office-workers.js" />
    <Content Include="Scripts\otp_form.js" />
    <Content Include="Scripts\SP.User.js" />
    <Content Include="Scripts\TransferActivity.js" />
    <Content Include="Scripts\typeahead.js" />
    <Content Include="Scripts\Utils.js" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{bd4a0000-680e-486b-8cba-23492fd2a3e4}</SharePointProjectItemId>
    </None>
    <Content Include="Content\Elements.xml" />
    <Content Include="Content\App.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppIcon.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Images\Elements.xml" />
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{bb88b7a9-25a3-4490-bd5f-7a29ce04cc1c}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Package.package">
      <PackageId>{7a33f678-1eb5-4f2f-b5fe-07a711b787df}</PackageId>
    </None>
    <None Include="Package\Package.Template.xml">
      <DependentUpon>Package.package</DependentUpon>
    </None>
    <None Include="Features\One-Time Payment\One-Time Payment.feature">
      <FeatureId>{408c1960-a5b4-480f-95c7-2e25bc6afec9}</FeatureId>
    </None>
    <None Include="Features\One-Time Payment\One-Time Payment.Template.xml">
      <DependentUpon>One-Time Payment.feature</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>