﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharePointSiteUrl>https://higherwiretechnologies.sharepoint.com/sites/dev/</SharePointSiteUrl>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{C1CDDADD-2546-481F-9697-4EA41081F2FC}">
        <ProjectStore>
          <AppInstanceId>898c7c43-c3e5-4f4a-ac84-e4a94614c562</AppInstanceId>
          <AppInstancePackageModifiedTime>2017-07-07T18:21:31.7999015Z</AppInstancePackageModifiedTime>
        </ProjectStore>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>