﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5362fd9f-78c0-479e-94ea-d5b9a420d2ba" featureId="5362fd9f-78c0-479e-94ea-d5b9a420d2ba" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="BtrSP ErrorCode List" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="9c1d57a2-23bc-4f2e-a2e2-4a6157ed6273" />
    <projectItemReference itemId="5d50b029-71b8-437c-94ac-12db70e9a556" />
  </projectItems>
</feature>