﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TC.App.OTP", "OTP-SP-APP-master\cu.tc.OTP-SP-APP-master\TC.App.OTP.csproj", "{35F7B320-89E4-48F3-940E-F0F87212C469}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TC.App.BTR", "BTR-SP-APP-master\cu.tc.BTR-SP-APP-master\BtrSP\TC.App.BTR.csproj", "{CFDF2776-35B2-4478-B38F-E1CC6D5AD34D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F7B320-89E4-48F3-940E-F0F87212C469}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CFDF2776-35B2-4478-B38F-E1CC6D5AD34D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFDF2776-35B2-4478-B38F-E1CC6D5AD34D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFDF2776-35B2-4478-B38F-E1CC6D5AD34D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CFDF2776-35B2-4478-B38F-E1CC6D5AD34D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFDF2776-35B2-4478-B38F-E1CC6D5AD34D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFDF2776-35B2-4478-B38F-E1CC6D5AD34D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58D0AF75-2806-4AB3-85A2-44C6D08FD94B}
	EndGlobalSection
EndGlobal
