﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8f166059-30bf-4170-8f26-05083cb2d1e4" description="Budget Transfer Request Application" featureId="8f166059-30bf-4170-8f26-05083cb2d1e4" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Btr SharePoint App" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="471c68c0-112b-424b-b5a5-2db5c4ac1e29" />
    <projectItemReference itemId="b0ca3464-9778-41bc-b2d2-791d4434bd35" />
    <projectItemReference itemId="37718611-c834-46b3-8ebd-e5b73680dbc7" />
    <projectItemReference itemId="f312a70d-82c5-4a94-a51c-d10d86c66fa2" />
    <projectItemReference itemId="4ce6ec2e-53f3-4e36-9fcd-ac36a08c420f" />
    <projectItemReference itemId="0ed1a9df-d79a-4d43-8870-fed80f3e3b62" />
  </projectItems>
</feature>