﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Content">
    <File Path="Content\App.css" Url="Content/App.css" ReplaceContent="TRUE" />
    <File Path="Content\btrPopup.css" Url="Content/btrPopup.css" ReplaceContent="TRUE" />
    <File Path="Content\main.css" Url="Content/main.css" ReplaceContent="TRUE" />
    <File Path="Content\page_btredit.css" Url="Content/page_btredit.css" ReplaceContent="TRUE" />
    <File Path="Content\page_btr.css" Url="Content/page_btr.css" ReplaceContent="TRUE" />
    <File Path="Content\core.Designer.css" Url="Content/core.Designer.css" ReplaceContent="TRUE" />
    <File Path="Content\hide_office_bar.css" Url="Content/hide_office_bar.css" ReplaceContent="TRUE" />
  </Module>
</Elements>