﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="Scripts">
    <File Path="Scripts\App.js" Url="Scripts/App.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.min.map" Url="Scripts/jquery-1.9.1.min.map" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.min.js" Url="Scripts/jquery-1.9.1.min.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.js" Url="Scripts/jquery-1.9.1.js" ReplaceContent="TRUE" />
    <File Path="Scripts\jquery-1.9.1.intellisense.js" Url="Scripts/jquery-1.9.1.intellisense.js" ReplaceContent="TRUE" />
    <File Path="Scripts\add_fields.js" Url="Scripts/add_fields.js" ReplaceContent="TRUE" />
    <File Path="Scripts\form-other-box.js" Url="Scripts/form-other-box.js" ReplaceContent="TRUE" />
    <File Path="Scripts\form-validation.js" Url="Scripts/form-validation.js" ReplaceContent="TRUE" />
    <File Path="Scripts\office-workers.js" Url="Scripts/office-workers.js" ReplaceContent="TRUE" />
    <File Path="Scripts\typeahead.js" Url="Scripts/typeahead.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Banner.Employee.js" Url="Scripts/Banner.Employee.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Account.js" Url="Scripts/Account.js" ReplaceContent="TRUE" />
    <File Path="Scripts\add-rows.js" Url="Scripts/add-rows.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Index.js" Url="Scripts/Index.js" ReplaceContent="TRUE" />
    <File Path="Scripts\LookupValues.js" Url="Scripts/LookupValues.js" ReplaceContent="TRUE" />
    <File Path="Scripts\otp_form.js" Url="Scripts/otp_form.js" ReplaceContent="TRUE" />
    <File Path="Scripts\SP.User.js" Url="Scripts/SP.User.js" ReplaceContent="TRUE" />
    <File Path="Scripts\TransferActivity.js" Url="Scripts/TransferActivity.js" ReplaceContent="TRUE" />
    <File Path="Scripts\Utils.js" Url="Scripts/Utils.js" ReplaceContent="TRUE" />
    <File Path="Scripts\addRows.js" Url="Scripts/addRows.js" ReplaceContent="TRUE" />
  </Module>
</Elements>