﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="MasterPage" Url="_catalogs/masterpage">
    <File Path="MasterPage\BTRApps.master" Url="BTRApps.master" ReplaceContent="TRUE" Type="GhostableInLibrary" />
  </Module>
</Elements>