﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SharePointSiteUrl>https://devtc.sharepoint.com/teams/WIP_BTR/</SharePointSiteUrl>
    <ProjectView>ProjectFiles</ProjectView>
    <OfficeAndSharePointStartAction>Internet Explorer</OfficeAndSharePointStartAction>
    <WorkflowDebuggingClientSecret>Cq/CHZC4u2PXbOO9n3DrpRvcPywCl2gu8tdlqPNVsuA=</WorkflowDebuggingClientSecret>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{C1CDDADD-2546-481F-9697-4EA41081F2FC}">
        <ProjectStore>
          <IsWorkflowDebuggingEnabled>false</IsWorkflowDebuggingEnabled>
          <AppInstanceId>0cf51855-409d-4a0d-a963-32a840a4256c</AppInstanceId>
          <AppInstancePackageModifiedTime>2017-10-01T20:18:35.5424731Z</AppInstancePackageModifiedTime>
        </ProjectStore>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>