﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ccb1b843-f4bd-42bd-bc5d-8f4e3ff8625c" featureId="ccb1b843-f4bd-42bd-bc5d-8f4e3ff8625c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="BtrSP Feature3" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />